server.port=8080

error-codes.save-error-code=504
error-codes.save-error-msg=The data couldnt not be saved

#Mongodb configurations
spring.data.mongodb.authentication-database= dev_acs
spring.data.mongodb.host= 192.168.1.188
spring.data.mongodb.gridfs.database= # GridFS database name.
spring.data.mongodb.database= dev_acs
spring.data.mongodb.password= acs@18!
spring.data.mongodb.port= 27017
spring.data.mongodb.username= acsAdmin
